>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Accept: application/json
>>> Content-Encoding: identity
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:45 ac_freq=50,ac_va=437,ac_volt=230.3,ac_watt=343,batt_capacity=76,batt_charge_amps=24,batt_discharge_amps=0,batt_volt=50.4,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.1,pv_volts=363.2,pv_watts=782,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:45:23.151847" 1678297523151847000'
>>> Body: b'AxpertInverter,FLAG4=17:47 ac_freq=50,ac_va=437,ac_volt=230,ac_watt=340,batt_capacity=75,batt_charge_amps=29,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.4,pv_volts=368.9,pv_watts=898,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=36,time="2023-03-08T17:47:23.151827" 1678297643151827000'
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> Body: b'AxpertInverter,FLAG4=17:46 ac_freq=50,ac_va=437,ac_volt=230,ac_watt=337,batt_capacity=75,batt_charge_amps=27,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.3,pv_volts=353.7,pv_watts=828,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=36,time="2023-03-08T17:46:23.151839" 1678297583151839000'
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:44 ac_freq=50,ac_va=436,ac_volt=230.1,ac_watt=336,batt_capacity=76,batt_charge_amps=22,batt_discharge_amps=0,batt_volt=50.4,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=1.9,pv_volts=366.7,pv_watts=728,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:44:23.151852" 1678297463151852000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:43 ac_freq=50,ac_va=483,ac_volt=230.3,ac_watt=376,batt_capacity=76,batt_charge_amps=21,batt_discharge_amps=0,batt_volt=50.4,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=397,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.1,pv_volts=342.6,pv_watts=748,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=36,time="2023-03-08T17:43:23.151858" 1678297403151858000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:42 ac_freq=50,ac_va=482,ac_volt=230,ac_watt=361,batt_capacity=76,batt_charge_amps=18,batt_discharge_amps=0,batt_volt=50.4,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=1.7,pv_volts=357.7,pv_watts=640,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:42:23.151863" 1678297343151863000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:41 ac_freq=50,ac_va=437,ac_volt=229.8,ac_watt=339,batt_capacity=76,batt_charge_amps=52,batt_discharge_amps=0,batt_volt=50.7,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=420,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=3.8,pv_volts=406.4,pv_watts=1558,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:41:23.151869" 1678297283151869000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:40 ac_freq=50,ac_va=436,ac_volt=229.9,ac_watt=328,batt_capacity=76,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.1,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=426,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.4,pv_volts=396.1,pv_watts=2161,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=33,time="2023-03-08T17:40:23.151874" 1678297223151874000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:39 ac_freq=50,ac_va=460,ac_volt=230.1,ac_watt=345,batt_capacity=76,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=426,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.4,pv_volts=394.8,pv_watts=2165,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:39:23.151878" 1678297163151878000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:38 ac_freq=50,ac_va=437,ac_volt=230,ac_watt=337,batt_capacity=77,batt_charge_amps=30,batt_discharge_amps=0,batt_volt=50.6,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=399,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.3,pv_volts=384.4,pv_watts=912,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:38:23.151884" 1678297103151884000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:37 ac_freq=50,ac_va=459,ac_volt=229.9,ac_watt=337,batt_capacity=77,batt_charge_amps=32,batt_discharge_amps=0,batt_volt=50.6,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=399,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.6,pv_volts=373.2,pv_watts=973,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:37:23.151889" 1678297043151889000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:36 ac_freq=50,ac_va=437,ac_volt=230,ac_watt=329,batt_capacity=77,batt_charge_amps=37,batt_discharge_amps=0,batt_volt=50.6,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=402,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=3.2,pv_volts=366.1,pv_watts=1177,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=36,time="2023-03-08T17:36:23.151894" 1678296983151894000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:35 ac_freq=50,ac_va=437,ac_volt=230,ac_watt=332,batt_capacity=77,batt_charge_amps=27,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.4,pv_volts=355.8,pv_watts=858,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:35:23.151899" 1678296923151899000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:34 ac_freq=50,ac_va=482,ac_volt=229.7,ac_watt=355,batt_capacity=77,batt_charge_amps=26,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.2,pv_volts=364.3,pv_watts=816,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:34:23.151908" 1678296863151908000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:33 ac_freq=50,ac_va=505,ac_volt=229.6,ac_watt=378,batt_capacity=77,batt_charge_amps=25,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.2,pv_volts=361.5,pv_watts=802,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:33:23.151912" 1678296803151912000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:32 ac_freq=50,ac_va=529,ac_volt=230.4,ac_watt=388,batt_capacity=78,batt_charge_amps=30,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.7,pv_volts=375.2,pv_watts=1041,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:32:23.151917" 1678296743151917000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:31 ac_freq=50,ac_va=483,ac_volt=230.1,ac_watt=354,batt_capacity=78,batt_charge_amps=60,batt_discharge_amps=0,batt_volt=50.9,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=401,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6,pv_volts=383.3,pv_watts=2306,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:31:23.151923" 1678296683151923000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:30 ac_freq=50,ac_va=529,ac_volt=230,ac_watt=393,batt_capacity=78,batt_charge_amps=69,batt_discharge_amps=0,batt_volt=51,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=402,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=7.8,pv_volts=157.7,pv_watts=1240,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=34,time="2023-03-08T17:30:23.151927" 1678296623151927000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:29 ac_freq=50,ac_va=459,ac_volt=229.8,ac_watt=360,batt_capacity=79,batt_charge_amps=45,batt_discharge_amps=0,batt_volt=50.8,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=401,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=4.9,pv_volts=382.4,pv_watts=1896,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=35,time="2023-03-08T17:29:23.151932" 1678296563151932000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:28 ac_freq=50,ac_va=504,ac_volt=229.5,ac_watt=393,batt_capacity=79,batt_charge_amps=45,batt_discharge_amps=0,batt_volt=50.7,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=400,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.2,pv_volts=167.3,pv_watts=885,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=37,time="2023-03-08T17:28:23.151938" 1678296503151938000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:27 ac_freq=50,ac_va=506,ac_volt=230.4,ac_watt=391,batt_capacity=79,batt_charge_amps=19,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=3.5,pv_volts=187.3,pv_watts=660,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=37,time="2023-03-08T17:27:23.151944" 1678296443151944000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:26 ac_freq=50,ac_va=529,ac_volt=230.3,ac_watt=413,batt_capacity=80,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=429,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.3,pv_volts=399.7,pv_watts=2146,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=36,time="2023-03-08T17:26:23.151949" 1678296383151949000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:25 ac_freq=50,ac_va=483,ac_volt=230.2,ac_watt=374,batt_capacity=81,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.6,pv_volts=389.8,pv_watts=2220,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=37,time="2023-03-08T17:25:23.151954" 1678296323151954000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:24 ac_freq=50,ac_va=483,ac_volt=230.1,ac_watt=369,batt_capacity=81,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.6,pv_volts=389.7,pv_watts=2220,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=37,time="2023-03-08T17:24:23.151959" 1678296263151959000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:23 ac_freq=50,ac_va=505,ac_volt=229.8,ac_watt=375,batt_capacity=82,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.6,pv_volts=391.1,pv_watts=2217,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=38,time="2023-03-08T17:23:23.151964" 1678296203151964000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:22 ac_freq=50,ac_va=505,ac_volt=229.7,ac_watt=375,batt_capacity=82,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.9,pv_volts=378.5,pv_watts=2236,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=38,time="2023-03-08T17:22:23.151968" 1678296143151968000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:21 ac_freq=50,ac_va=483,ac_volt=230,ac_watt=367,batt_capacity=82,batt_charge_amps=40,batt_discharge_amps=0,batt_volt=50.8,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=401,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=4.2,pv_volts=284.9,pv_watts=1213,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:21:23.151974" 1678296083151974000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:20 ac_freq=50,ac_va=483,ac_volt=230.1,ac_watt=368,batt_capacity=83,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=425,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.8,pv_volts=387.4,pv_watts=2260,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:20:23.151983" 1678296023151983000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:19 ac_freq=50,ac_va=483,ac_volt=230.3,ac_watt=370,batt_capacity=83,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=425,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.7,pv_volts=390.7,pv_watts=2256,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:19:23.151987" 1678295963151987000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:18 ac_freq=50,ac_va=483,ac_volt=230.4,ac_watt=367,batt_capacity=83,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.7,pv_volts=390.1,pv_watts=2254,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:18:23.151992" 1678295903151992000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:17 ac_freq=50,ac_va=460,ac_volt=230.1,ac_watt=353,batt_capacity=84,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=425,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.7,pv_volts=390.4,pv_watts=2259,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:17:23.151998" 1678295843151998000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
<<< Response: 204
>>> User-Agent: influxdb-client-python/1.36.1
<<< X-Influxdb-Build: OSS
>>> Body: b'AxpertInverter,FLAG4=17:16 ac_freq=50,ac_va=460,ac_volt=230.2,ac_watt=360,batt_capacity=84,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.7,pv_volts=390.2,pv_watts=2251,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:16:23.152003" 1678295783152003000'
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:15 ac_freq=50,ac_va=459,ac_volt=229.5,ac_watt=345,batt_capacity=84,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.7,pv_volts=389.7,pv_watts=2248,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:15:23.152007" 1678295723152007000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:14 ac_freq=50,ac_va=460,ac_volt=230.2,ac_watt=359,batt_capacity=85,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.8,pv_volts=388,pv_watts=2254,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=39,time="2023-03-08T17:14:23.152011" 1678295663152011000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:13 ac_freq=50,ac_va=459,ac_volt=229.9,ac_watt=358,batt_capacity=85,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.8,pv_volts=387.4,pv_watts=2259,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:13:23.152018" 1678295603152018000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:12 ac_freq=50,ac_va=459,ac_volt=229.9,ac_watt=357,batt_capacity=86,batt_charge_amps=6,batt_discharge_amps=0,batt_volt=50.5,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=398,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=2.8,pv_volts=114.2,pv_watts=325,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:12:23.152022" 1678295543152022000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:11 ac_freq=50,ac_va=460,ac_volt=230.2,ac_watt=359,batt_capacity=87,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.3,pv_volts=394.8,pv_watts=2122,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:11:23.152027" 1678295483152027000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Response: 204
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< X-Influxdb-Build: OSS
<<< Body: 
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
<<< Body: 
>>> Content-Encoding: identity
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Content-Type: text/plain
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Accept: application/json
>>> Body: b'AxpertInverter,FLAG4=17:09 ac_freq=50,ac_va=460,ac_volt=230.1,ac_watt=355,batt_capacity=87,batt_charge_amps=79,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6,pv_volts=379.5,pv_watts=2306,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:09:23.152037" 1678295363152037000'
>>> Authorization: ***
<<< Response: 204
>>> User-Agent: influxdb-client-python/1.36.1
<<< X-Influxdb-Build: OSS
>>> Body: b'AxpertInverter,FLAG4=17:10 ac_freq=50,ac_va=459,ac_volt=229.9,ac_watt=342,batt_capacity=87,batt_charge_amps=26,batt_discharge_amps=0,batt_volt=50.7,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=400,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=4.9,pv_volts=156.8,pv_watts=769,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:10:23.152032" 1678295423152032000'
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:08 ac_freq=50,ac_va=461,ac_volt=229.6,ac_watt=346,batt_capacity=87,batt_charge_amps=66,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=404,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6.2,pv_volts=281.2,pv_watts=1771,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:08:23.152042" 1678295303152042000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:07 ac_freq=50,ac_va=507,ac_volt=230.5,ac_watt=392,batt_capacity=88,batt_charge_amps=37,batt_discharge_amps=0,batt_volt=50.9,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=401,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6.5,pv_volts=173.2,pv_watts=1130,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:07:23.152047" 1678295243152047000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:06 ac_freq=50,ac_va=506,ac_volt=230,ac_watt=394,batt_capacity=88,batt_charge_amps=47,batt_discharge_amps=0,batt_volt=51,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=402,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=3.4,pv_volts=371.4,pv_watts=1284,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:06:23.152056" 1678295183152056000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:05 ac_freq=50,ac_va=506,ac_volt=230.1,ac_watt=395,batt_capacity=88,batt_charge_amps=54,batt_discharge_amps=0,batt_volt=50.9,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=401,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=7,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=4.4,pv_volts=340.8,pv_watts=1506,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=43,time="2023-03-08T17:05:23.152060" 1678295123152060000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:04 ac_freq=50,ac_va=481,ac_volt=229.4,ac_watt=380,batt_capacity=88,batt_charge_amps=45,batt_discharge_amps=0,batt_volt=50.9,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=401,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6.9,pv_volts=213.6,pv_watts=1474,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T17:04:23.152065" 1678295063152065000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:03 ac_freq=50,ac_va=483,ac_volt=229.8,ac_watt=376,batt_capacity=88,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=424,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.8,pv_volts=383.5,pv_watts=2228,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=40,time="2023-03-08T17:03:23.152070" 1678295003152070000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:02 ac_freq=50,ac_va=483,ac_volt=229.8,ac_watt=381,batt_capacity=88,batt_charge_amps=45,batt_discharge_amps=0,batt_volt=51,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=402,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6,pv_volts=225.7,pv_watts=1368,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T17:02:23.152076" 1678294943152076000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:01 ac_freq=50,ac_va=483,ac_volt=230.2,ac_watt=365,batt_capacity=88,batt_charge_amps=73,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=403,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.9,pv_volts=349.2,pv_watts=2094,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T17:01:23.152091" 1678294883152091000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=17:00 ac_freq=50,ac_va=436,ac_volt=229.9,ac_watt=330,batt_capacity=88,batt_charge_amps=80,batt_discharge_amps=0,batt_volt=51.4,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=425,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=6,pv_volts=375.1,pv_watts=2253,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T17:00:23.152098" 1678294823152098000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=16:59 ac_freq=50,ac_va=437,ac_volt=230.2,ac_watt=334,batt_capacity=88,batt_charge_amps=66,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=404,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.9,pv_volts=314,pv_watts=1866,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T16:59:23.152104" 1678294763152104000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=16:58 ac_freq=50,ac_va=436,ac_volt=230.1,ac_watt=347,batt_capacity=88,batt_charge_amps=73,batt_discharge_amps=0,batt_volt=51.3,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=404,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=5.8,pv_volts=354.3,pv_watts=2059,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T16:58:23.152109" 1678294703152109000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
>>> Request: 'POST http://localhost:8086/api/v2/write?org=VestAssist&bucket=AxpertInverter&precision=ns'
>>> Content-Encoding: identity
>>> Content-Type: text/plain
>>> Accept: application/json
>>> Authorization: ***
>>> User-Agent: influxdb-client-python/1.36.1
>>> Body: b'AxpertInverter,FLAG4=16:57 ac_freq=50,ac_va=437,ac_volt=230,ac_watt=343,batt_capacity=88,batt_charge_amps=63,batt_discharge_amps=0,batt_volt=51.2,batt_volt_scc=0,batt_volt_to_steady=false,bus_volt=403,charge_source="solar_charging",configuration_changed=false,grid_freq=0,grid_volt=0,load_percent=6,load_status=true,mask_b="00",mask_c="00",mask_d="010",pv_amps=4.8,pv_volts=367.4,pv_watts=1768,raw_status="00010110",sbu_priority_version=false,ssc_firmware_updated=false,temp=41,time="2023-03-08T16:57:23.152114" 1678294643152114000'
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
<<< Response: 204
<<< X-Influxdb-Build: OSS
<<< X-Influxdb-Version: v2.6.1
<<< Date: Wed, 08 Mar 2023 17:47:23 GMT
<<< Body: 
52
